{
  "generated_at_utc": "2026-01-11T03:28:47.805428Z",
  "as_of_ts": "2026-01-11T03:28:47.805440Z",
  "script_version": "regime_inputs_manifest_v1",
  "data_commit_sha": "33912907b2c0e6fb8142b91ac167178f651c5997",
  "pinned": {
    "inputs_latest_json": "https://raw.githubusercontent.com/Joseph-Chou911/fred-cache/33912907b2c0e6fb8142b91ac167178f651c5997/regime_inputs_cache/inputs_latest.json",
    "inputs_history_lite_json": "https://raw.githubusercontent.com/Joseph-Chou911/fred-cache/33912907b2c0e6fb8142b91ac167178f651c5997/regime_inputs_cache/inputs_history_lite.json",
    "inputs_schema_json": "https://raw.githubusercontent.com/Joseph-Chou911/fred-cache/33912907b2c0e6fb8142b91ac167178f651c5997/regime_inputs_cache/inputs_schema.json",
    "dq_state_json": "https://raw.githubusercontent.com/Joseph-Chou911/fred-cache/33912907b2c0e6fb8142b91ac167178f651c5997/regime_inputs_cache/dq_state.json"
  }
}
