{
  "schema_version": "tw_pb_manifest_v1",
  "generated_at_utc": "2026-03-09T23:04:58Z",
  "generated_at_local": "2026-03-10T07:04:58.073122+08:00",
  "timezone": "Asia/Taipei",
  "data_commit_sha": "4ea9b12979fa9fd40becc0e2a44c58fb6010c99d",
  "paths": {
    "latest": "tw_pb_cache/latest.json",
    "history": "tw_pb_cache/history.json",
    "stats_latest": "tw_pb_cache/stats_latest.json",
    "report": "tw_pb_cache/report.md"
  },
  "pinned_urls": {
    "latest": "https://raw.githubusercontent.com/{REPO}/4ea9b12979fa9fd40becc0e2a44c58fb6010c99d/tw_pb_cache/latest.json",
    "history": "https://raw.githubusercontent.com/{REPO}/4ea9b12979fa9fd40becc0e2a44c58fb6010c99d/tw_pb_cache/history.json",
    "stats_latest": "https://raw.githubusercontent.com/{REPO}/4ea9b12979fa9fd40becc0e2a44c58fb6010c99d/tw_pb_cache/stats_latest.json",
    "report": "https://raw.githubusercontent.com/{REPO}/4ea9b12979fa9fd40becc0e2a44c58fb6010c99d/tw_pb_cache/report.md"
  },
  "notes": [
    "Replace {REPO} with owner/repo when consuming pinned_urls.",
    "This manifest is pinned to data_commit_sha for auditability."
  ]
}